<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Practical</title>
  </head>
  <body>
    <main>
      <header class="header">
        <h2 class="heading-secondary">Timashan</h2>
        <h1 class="heading-primary">practicals</h1>
      </header>

      <div class="practical u__margin-left--small">
        <ul class="practical__list">
          <li class="practical__item">
            <a class="practical__link" href="htmlCss/form/">Form</a>
          </li>
          <li class="practical__item">
            <a class="practical__link" href="htmlCss/cardRotate/"
              >Card Rotate</a
            >
          </li>
          <li class="practical__item">
            <a class="practical__link" href="htmlCss/solidColorGradient/"
              >Solid Color Gradient</a
            >
          </li>
          <li class="practical__item">
            <a class="practical__link" href="htmlCss/cubicBezier/"
              >Cubic Bezier</a
            >
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
